{
  "name": "pixel-machine",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run coverage",
    "draw": "tsx bin/pixel.ts",
    "docker:build": "docker compose build",
    "docker:test": "docker compose run --rm app npm test",
    "docker:check": "docker compose run --rm app npm run check",
    "docker:draw": "docker compose run --rm app npm run draw --",
    "docker:shell": "docker compose run --rm app bash",
    "docker:reset": "docker compose down -v && docker compose build"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@vitest/coverage-v8": "^5.0.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.0",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=24"
  },
  "license": "MIT"
}
